<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
  </head>
  <style type="text/css">
    .container {
      text-align: center;
    }
    .content {
      text-align: left;
      border: 0.5px solid gray;
      margin-top: 1rem;
      border-radius: 0.3rem;
      overflow: hidden;
      width: 36rem;
      margin: auto;
      margin-top: 1rem;
    }
    .header {
      padding: 0.5rem 1rem;
      background-color: green;
      color: white;
    }
    .content-body {
      padding: 2rem;
    }

    .button-container {
      text-align: center;
      margin: 1rem 0;
    }
    .button {
      display: inline-block;
      background-color: #ffffff;
      border: 1px solid rgb(209, 213, 219);
      border-radius: 0.5rem;
      box-sizing: border-box;
      color: #111827;
      font-size: 0.875rem;
      font-weight: 600;
      line-height: 1.25rem;
      padding: 0.75rem 2rem;
      text-align: center;
      text-decoration: none #d1d5db solid;
      text-decoration-thickness: auto;
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
      cursor: pointer;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }
  </style>
  <body>
    <div class="container">
      <h1>Gradeflix</h1>
     
      <div class="content">
          <div class="header">
            <h3>Xác minh email</h3>
          </div>
          <div class="content-body">
            <h2>Xin chào <%= userName %>!</h2>
            Để hoàn tất đăng ký tài khoản trên Gradeflix <br>
            Xin vui lòng ấn vào link bên dưới để xác minh email của bạn.
            <div class="button-container">
              <a type="button" class="button" href="<%= link %>">Xác minh</a>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
